Java-Hospital-SOAP/src/main/resources/xsd/createPatient.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.hazov.ru/javahospitalsoap"
           targetNamespace="http://www.hazov.ru/javahospitalsoap" elementFormDefault="qualified">

    <xs:element name="createPatientRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string" />
                <xs:element name="lastName" type="xs:string"/>
                <xs:element name="middleName" type="xs:string" minOccurs="0"/>
                <xs:element name="birthDate" type="xs:dateTime"/>
                <xs:element name="diseaseName" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createPatientResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="xs:boolean"/>
                <xs:element name="reason" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>