Java-Hospital-SOAP/src/main/resources/xsd/getMedicamentCount.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.hazov.ru/javahospitalsoap"
           targetNamespace="http://www.hazov.ru/javahospitalsoap" elementFormDefault="qualified">

    <xs:element name="getMedicamentCountRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getMedicamentCountResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="count" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>