Java-Hospital-SOAP/src/main/resources/xsd/rejectOrderMedicament.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.hazov.ru/javahospitalsoap"
           targetNamespace="http://www.hazov.ru/javahospitalsoap" elementFormDefault="qualified">

    <xs:element name="rejectOrderMedicamentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="orderId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="rejectOrderMedicamentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="xs:boolean"/>
                <xs:element name="reason" type="xs:string"/>
                <xs:element name="orderId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>